{
  "name": "match3",
  "version": "1.0.0",
  "description": "my first game that uses Phaser framework",
  "main": "index.html",
  "scripts": {
    "server": "node ./node_modules/http-server/bin/http-server"
  },
  "author": "Trokhniuk Evhenii",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
